.receipt-card {
  &--icon {
    transform: translateY(-24px);
  }
  &--qr-code {
    height: 10rem;
    width: 10rem;
  }
  &-item {
    &--qr-code {
      height: 8rem;
      width: 8rem;
    }
  }
}
