.trawl-borderless {
  &-bottom {
    border-bottom: none;
  }
  &-top {
    border-top: none;
  }
  &-left {
    border-left: none;
  }
  &-right {
    border-right: none;
  }
  &-0 {
    border: none;
  }
}
