.trawl-step-circle {
  &--item {
    position: relative;
    height: 1rem;
    width: 1rem;
    &-selected {
      &::before {
        background-color: @success-darken !important;
        border: 1px solid @success-darken !important;
      }
    }
    &::before {
      transform: translateY(-100%);
      position: absolute;
      cursor: pointer;
      content: "";
      height: 1rem;
      width: 1rem;
      background-color: white;
      border-radius: 1rem;
      border: 1px solid @success-darken;
    }
  }

  &--wrapper {
  }
}
