.trawl-table-component {
  width: 100%;
  &-header {
    &--container {
    }
    &--title {
      font-weight: 700;
    }
  }
  &-content {
    &--container {
      padding: 1rem;
      height: fit-content;
    }
    &--row {
    }
    &--col {
    }
    &--field {
    }
  }
}
