@import "./variables.less";

.trawl-text {
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }

  &-normal {
    font-weight: normal;
    margin: 0;
  }
  &-success {
    &:hover {
      color: @success;
    }
    color: @success;
  }
  &-danger {
    &:hover {
      color: @primary;
    }
    color: @primary;
  }
  &-mute {
    &:hover {
      color: @gray-darken;
    }
    color: @gray-darken;
  }
  &-white {
    &:hover {
      color: white;
    }
    color: white;
  }

  &-bold {
    font-weight: 500;
  }
}
