.trawl-upload-list {
  &--button {
    .anticon {
      height: 70%;
      width: 70%;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    height: 100% !important;
    width: 100% !important;
  }
  span {
    .ant-upload {
      div {
        height: 100%;
        width: 100%;
      }
    }
  }
  .ant-upload {
    &-select-picture-card {
      border: none;
      background-color: transparent;
    }
  }
}
