@import "./variables.less";

.trawl-badge {
  &-success {
    .ant-badge-count {
      color: @success;
      border: 1px solid @success;
      background-color: lighten(@success-light, 20%);
    }
  }
}
