@import "./variables.less";
.trawl-main-menu-detail {
  &-content {
    // position: fixed;
    top: @top-to-content !important;
  }
  top: @top-to-content !important;

  background-color: white;
  padding-top: 24px;
}
