.trawl-bg {
  &-white {
    background-color: white;
  }
  &-transparent {
    background-color: transparent;
  }
  &-danger {
    background-color: @primary;
  }
  &-gray {
    background-color: @gray-light;
  }
  &-green{
    &--darken{
      background-color: @success-darken;
    }
  }
}
