@gray-light: #f0f2f5;
@gray: darken(@gray-light, 10%);
@gray-darken: darken(@gray, 20%);

@primary: #e60013;
@primary-darken: darken(#e60013, 20%);
@primary-light: #e94b58;

@success-light: #b7eb8f;
@success: #60c82b;
@success-darken: #3d8824;

@warning: #fb9727;

@top-to-content: 64px;

a {
  color: @primary;
}
