.ant-layout {
  &-footer {
    background-color: transparent;
  }
  &-sider {
    background-color: transparent;
  }
  &-content {
    margin-right: 0px 10px;
  }
}
#content-layout {
  .ant-layout {
    background-color: transparent;
  }
  .content-layout-sider {
    position: sticky;
    overflow-y: scroll;
  }
}
