.trawl-timeline {
  .ant-timeline {
    &-item {
      &-last {
        padding: 0;
        height: 30px;
      }
      &-last .ant-timeline-item-head {
        background-color: #52c41a;
      }
    }
  }
}
