.trawl {
  .ant-table-thead {
    tr {
      th {
        text-align: center;
        color: white;
        vertical-align: middle;
        &.ant-table-column-has-actions {
          &.ant-table-column-has-sorters:hover {
            background-color: @background-color-base;
          }

          &.ant-table-column-has-filters {
            &:hover {
              .anticon-filter,
              .anticon-filter:hover {
                background-color: @background-color-base;
              }
            }

            .anticon-filter.ant-table-filter-open {
              background-color: @background-color-base;
            }
          }
        }
      }
    }
  }

  ul.ant-pagination.ant-table-pagination {
    margin-left: auto;
    margin-right: auto;
  }
  .ant-table {
    &-placeholder {
      border-radius: 14px;
    }
    &-body {
      table {
        border-spacing: 0 10px;
      }
    }
    &-thead {
      & > tr:first-child {
        & > th {
          background-color: #3C87B1 !important;
        }

        & > th:last-child {
          border-top-right-radius: 14px !important;
          border-bottom-right-radius: 14px !important;
        }
        & > th:first-child {
          border-top-left-radius: 14px !important;
          border-bottom-left-radius: 14px !important;
        }
      }
    }
    &-tbody {
      & > tr {
        & > td {
          background-color: white;
        }
        & > td:last-child {
          border-top-right-radius: 14px !important;
          border-bottom-right-radius: 14px !important;
        }
        & > td:first-child {
          border-top-left-radius: 14px !important;
          border-bottom-left-radius: 14px !important;
        }
      }
    }
  }
}
