.ant-empty {
  &.full-width {
    .ant-empty-image {
      & > * {
        width: 100%;
      }
    }
  }
  .ant-empty-image {
    & > * {
      width: 100%;
      height: fit-content !important;
    }
    height: fit-content !important;
  }
}
