.ant-card {
  &.borderless-header {
    .ant-card {
      &-head {
        border-bottom: none;
      }
      &-body {
        padding-top: 0px;
      }
    }
  }
  &.normal-title &-head-title {
    font-weight: normal;
  }
  border-radius: 10px;
}
