server {

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
	    gzip_static on;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php-fpm:9000;

        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Scheme $scheme;
    }
}
